common/v1/department.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package common;

option go_package = "github.com/lj1570693659/gfcq_protoc/common/v1/department";

import "google/protobuf/timestamp.proto";

service Department {
  rpc Create(CreateDepartmentReq) returns (CreateDepartmentRes) {}
  rpc GetOne(GetOneDepartmentReq) returns (GetOneDepartmentRes) {}
  rpc GetList(GetListDepartmentReq) returns (GetListDepartmentRes) {}
  rpc Modify(ModifyDepartmentReq) returns (ModifyDepartmentRes) {}
  rpc Delete(DeleteDepartmentReq) returns (DeleteDepartmentRes) {}
}

// 部门信息公共数据结构
message DepartmentInfo {
    int32  Id           = 1;
    string Name         = 2; // 部门名称
    int32  Pid          = 3; // 上级部门
    string Remark       = 4; // 预留备注信息
    google.protobuf.Timestamp CreateTime   = 5; // 数据新增时间
    google.protobuf.Timestamp UpdateTime   = 6; // 最后一次更新数据时间
}

// 创建数据接口输入数据结构
message CreateDepartmentReq {
  int32 Pid = 1; // v: required
  string Name = 2; // v: required
  string Remark = 3; // v: required
}

// 创建数据接口输出数据结构
message CreateDepartmentRes {
    DepartmentInfo Department = 1;
}

// 获取详情接口输入数据结构
message GetOneDepartmentReq {
  int32 Id   = 1; // v: required
  string Name = 2; // 部门名称
}

// 获取详情接口输出数据结构
message GetOneDepartmentRes {
  DepartmentInfo Department = 1;
}

// 部门列表接口输入数据结构
message GetListDepartmentReq {
  int32 Page = 1;
  int32 Size = 2;
  DepartmentInfo Department = 3;
}

// 部门列表接口输出数据结构
message GetListDepartmentRes {
  int32 Page = 1;
  int32 Size = 2;
  int32 TotalPage = 3;
  repeated DepartmentInfo Data = 4;
}

// 修改数据接口输入数据结构
message ModifyDepartmentReq {
  int32 Id = 1; // v: required
  int32 Pid = 2; // v: required
  string Name = 3; // v: required
  string Remark = 4; // v: required
}

// 修改数据接口输出数据结构
message ModifyDepartmentRes {
  DepartmentInfo Department = 1;
}

// 删除数据接口输入数据结构
message DeleteDepartmentReq {
  int32 Id = 1; // v: required
}

// 删除数据接口输出数据结构
message DeleteDepartmentRes {
  bool IsSuccess = 1; // v: required
  string Msg = 2; // v: required
}