common/v1/employee.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package common;

option go_package = "github.com/lj1570693659/gfcq_protoc/common/v1/employee";

service Employee {
  rpc Create(CreateEmployeeReq) returns (CreateEmployeeRes) {}
  rpc GetOne(GetOneEmployeeReq) returns (GetOneEmployeeRes) {}
  rpc GetList(GetListEmployeeReq) returns (GetListEmployeeRes) {}
  rpc GetAll(GetAllEmployeeReq) returns (GetAllEmployeeRes) {}
  rpc Modify(ModifyEmployeeReq) returns (ModifyEmployeeRes) {}
  rpc Delete(DeleteEmployeeReq) returns (DeleteEmployeeRes) {}
}

// 在职状态（1：在职 2：试用期 3：实习期 4：已离职）
enum StatusEnum {
  anything = 0;
  working = 1;
  tryout = 2;
  interns = 3;
  terminated = 4;
}

// 性别（0：未知 1：男  2：女）
enum SexEnum {
  unknow = 0;
  man = 1;
  woman = 2;
}

// 员工信息公共数据结构
message EmployeeInfo {
    int32  Id                              = 1;
    string UserName                        = 2; // 员工姓名
    string WorkNumber                      = 3; // 员工工号
    SexEnum Sex                             = 4; // 性别（0：未知 1：男  2：女）
    string Phone                           = 5; // 手机号码
    string Email                           = 6; // 邮箱号码
    string DepartId                        = 7; // 部门ID
    int32 JobLevel                         = 8; // 职级
    string JobId                            = 9; // 岗位信息
    int32 InstructorId                     = 10; // 指导老师
  string DirectLeader                    = 11; // 直接上级
  int32 IsLeaderInDept                    = 12; // 表示在所在的部门内是否为部门负责人。0-否；1-是
    StatusEnum Status                      = 13; // 在职状态（1：在职 2：试用期 3：实习期 4：已离职）
    string Remark                          = 14; // 预留备注信息
    string CreateTime   = 15; // 数据新增时间
    string UpdateTime   = 16; // 最后一次更新数据时间
}

// 创建数据接口输入数据结构
message CreateEmployeeReq {
  string Remark                          = 1;
  string UserName                        = 2; // 员工姓名
  string WorkNumber                      = 3; // 员工工号
  SexEnum Sex                             = 4; // 性别（0：未知 1：男  2：女）
  string Phone                           = 5; // 手机号码
  string Email                           = 6; // 邮箱号码
  int32 JobLevel                        = 7; // 职级
  repeated int32 JobId                           = 8; // 岗位信息
  int32 InstructorId                    = 9; // 指导老师
  string DirectLeader                    = 10; // 直接上级
  StatusEnum Status                          = 11; // 在职状态（1：在职 2：试用期 3：实习期 4：已离职）
  string DepartId                        = 12; // 部门ID
  int32 IsLeaderInDept                    = 13; // 表示在所在的部门内是否为部门负责人。0-否；1-是

}

// 创建数据接口输出数据结构
message CreateEmployeeRes {
  EmployeeInfo Employee = 1;
}

// 获取详情接口输入数据结构
message GetOneEmployeeReq {
  int32 Id                               = 1; // v: required
  string UserName                        = 2; // 员工姓名
  string WorkNumber                      = 3; // 员工工号
  string Phone                           = 4; // 手机号码
  string Email                           = 5; // 邮箱号码
  repeated int32  DepartId                        = 6; // 部门ID
  repeated int32  JobId                           = 7; // 岗位ID
  repeated int32  JobLevel                        = 8; // 职级
  StatusEnum  status                        = 9; // 在职状态
}

// 获取详情接口输出数据结构
message GetOneEmployeeRes {
  EmployeeInfo Employee = 1;
  string DepartString = 2;
  repeated int32  DepartIds                        = 3; // 部门ID
  string JobIdString                            = 4; // 岗位信息
  repeated int32  JobIds                        = 5; // 岗位ID
}

// 列表接口输入数据结构
message GetListEmployeeReq {
  int32 Page = 1;
  int32 Size = 2;
  EmployeeInfo Employee = 3;
}

// 列表接口输出数据结构
message GetListEmployeeRes {
  int32 Page = 1;
  int32 Size = 2;
  int32 TotalSize = 3;
  repeated EmployeeInfo Data = 4;
}

// 列表接口输入数据结构
message GetAllEmployeeReq {
  EmployeeInfo Employee = 1;
}

// 列表接口输出数据结构
message GetAllEmployeeRes {
  repeated EmployeeInfo Data = 1;
}

// 修改数据接口输入数据结构
message ModifyEmployeeReq {
  string Remark                          = 1;
  string UserName                        = 2; // 员工姓名
  string WorkNumber                      = 3; // 员工工号
  SexEnum Sex                             = 4; // 性别（0：未知 1：男  2：女）
  string Phone                           = 5; // 手机号码
  string Email                           = 6; // 邮箱号码
  int32 JobLevel                        = 7; // 职级
  repeated int32 JobId                           = 8; // 岗位信息
  int32 InstructorId                    = 9; // 指导老师
  string DirectLeader                    = 10; // 直接上级
  StatusEnum Status                     = 11; // 在职状态（1：在职 2：试用期 3：实习期 4：已离职）
  int32 Id                              = 12; // v: required
  string DepartId                        = 13; // 部门ID
  int32 IsLeaderInDept                    = 14; // 表示在所在的部门内是否为部门负责人。0-否；1-是
}

// 修改数据接口输出数据结构
message ModifyEmployeeRes {
  EmployeeInfo Employee = 3;
}

// 删除数据接口输入数据结构
message DeleteEmployeeReq {
  int32 Id = 1; // v: required
}

// 删除数据接口输出数据结构
message DeleteEmployeeRes {
  bool IsSuccess = 1; // v: required
  string Msg = 2; // v: required
}





//    SELECT * FROM MBP_PROJECT_WORKOBJ WHERE CVERSIONGROUP = '01633b24-d3c3-44ab-adaf-bc93fb63061e'   -- 任务工作对象 MBP_PROJECT_WORKOBJ.CVERSIONGROUP == MBP_PROJECT.CVERSIONGROUP
//
//    -- 任务工作对象流程关联表 MBP_TASK_FLOWOBJ_REL.COBJID == MBP_PROJECT_WORKOBJ.COBJID 工作对象ID
//    SELECT * FROM MBP_TASK_FLOWOBJ_REL WHERE COBJID =  '5a913394-26b6-4dad-acab-7a8d1d122d5e'
//
//    -- CINSTANCEID =  34a2afa3-8c01-49c7-a72e-ecaef95dcd4d  当前流程实例
//    -- CVERSIONGROUP =  01633b24-d3c3-44ab-adaf-bc93fb63061e
//    -- CID c56d300b-27c9-4b95-874f-7aee281947f8
//SELECT * FROM MBP_FLOWSTEPOBJ WHERE CFLOWOBJID =  'f215f207-9926-4691-b1f9-fc33bbb69d94'
//
//
//    SELECT MP.CID,MP.CNAME,MP.CTASKSTATUS,MP.CISPROJECT,MP.CVERSIONGROUP,MPP.CPARENTTASKID,MPP.CPROJECTID,'' as children,MPP.CID as relationCid FROM EAP.MBP_PROJECT MP left join EAP.MBP_PROJECT_PARENTCHILDREL MPP ON MP.CVERSIONGROUP=MPP.CVERSIONGROUP WHERE MPP.CPARENTTASKID='439ab31a-ecc6-4d89-b13a-2d2cf078f6b5' order by MPP.cindex
//
//    SELECT * FROM MBP_DOC WHERE COBJCLASSID =  '31ce7822-80a4-4cd2-8e5e-96a1fb062e27'  AND CVERSIONGROUP = '01633b24-d3c3-44ab-adaf-bc93fb63061e'
//
//
//    -- MBP_PROJECT_WORKOBJ.COBJCLASSID
//    SELECT D.CID,DE.CNAME,DE.CSYMBOL,DE.CSUFFIX,D.CVERSION,D.CPUBLISHTIME,D.CISLATESTPUBLISHED,DE.FGKBM,DE.FGGJL,DE.FXMJD FROM EAP.MBP_DOC D INNER JOIN EAP.MBP_DOC_EXTEND DE ON D.CID=DE.CID WHERE D.COBJCLASSID = '31ce7822-80a4-4cd2-8e5e-96a1fb062e27'