common/v1/employee.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package common;

option go_package = "github.com/lj1570693659/gfcq_protoc/common/v1/employee";

service Employee {
  rpc Create(CreateEmployeeReq) returns (CreateEmployeeRes) {}
  rpc GetOne(GetOneEmployeeReq) returns (GetOneEmployeeRes) {}
  rpc GetList(GetListEmployeeReq) returns (GetListEmployeeRes) {}
  rpc Modify(ModifyEmployeeReq) returns (ModifyEmployeeRes) {}
  rpc Delete(DeleteEmployeeReq) returns (DeleteEmployeeRes) {}
}

// 在职状态（1：在职 2：试用期 3：实习期 4：已离职）
enum StatusEnum {
  anything = 0;
  working = 1;
  tryout = 2;
  interns = 3;
  terminated = 4;
}

// 性别（0：未知 1：男  2：女）
enum SexEnum {
  unknow = 0;
  man = 1;
  woman = 2;
}

// 员工信息公共数据结构
message EmployeeInfo {
    int32  Id                              = 1;
    string UserName                        = 2; // 员工姓名
    string WorkNumber                      = 3; // 员工工号
    SexEnum Sex                             = 4; // 性别（0：未知 1：男  2：女）
    string Phone                           = 5; // 手机号码
    string Email                           = 6; // 邮箱号码
    string DepartId                        = 7; // 部门ID
    int32 JobLevel                         = 8; // 职级
    string JobId                            = 9; // 岗位信息
    int32 InstructorId                     = 10; // 指导老师
    StatusEnum Status                      = 11; // 在职状态（1：在职 2：试用期 3：实习期 4：已离职）
    string Remark                          = 12; // 预留备注信息
    string CreateTime   = 13; // 数据新增时间
    string UpdateTime   = 14; // 最后一次更新数据时间
}

// 创建数据接口输入数据结构
message CreateEmployeeReq {
  string Remark                          = 1;
  string UserName                        = 2; // 员工姓名
  string WorkNumber                      = 3; // 员工工号
  SexEnum Sex                             = 4; // 性别（0：未知 1：男  2：女）
  string Phone                           = 5; // 手机号码
  string Email                           = 6; // 邮箱号码
  int32 JobLevel                        = 7; // 职级
  repeated int32 JobId                           = 8; // 岗位信息
  int32 InstructorId                    = 9; // 指导老师
  StatusEnum Status                          = 10; // 在职状态（1：在职 2：试用期 3：实习期 4：已离职）
}

// 创建数据接口输出数据结构
message CreateEmployeeRes {
  EmployeeInfo Employee = 1;
}

// 获取详情接口输入数据结构
message GetOneEmployeeReq {
  int32 Id                               = 1; // v: required
  string UserName                        = 2; // 员工姓名
  string WorkNumber                      = 3; // 员工工号
  string Phone                           = 4; // 手机号码
  string Email                           = 5; // 邮箱号码
  repeated int32  DepartId                        = 6; // 部门ID
  repeated int32  JobId                           = 7; // 岗位ID
  repeated int32  JobLevel                        = 8; // 职级
  StatusEnum  status                        = 9; // 在职状态
}

// 获取详情接口输出数据结构
message GetOneEmployeeRes {
  EmployeeInfo Employee = 1;
  string DepartString = 2;
  repeated int32  DepartIds                        = 3; // 部门ID
  string JobIdString                            = 4; // 岗位信息
  repeated int32  JobIds                        = 5; // 岗位ID
}

// 列表接口输入数据结构
message GetListEmployeeReq {
  int32 Page = 1;
  int32 Size = 2;
  EmployeeInfo Employee = 3;
}

// 列表接口输出数据结构
message GetListEmployeeRes {
  int32 Page = 1;
  int32 Size = 2;
  int32 TotalSize = 3;
  repeated EmployeeInfo Data = 4;
}

// 修改数据接口输入数据结构
message ModifyEmployeeReq {
  string Remark                          = 1;
  string UserName                        = 2; // 员工姓名
  string WorkNumber                      = 3; // 员工工号
  SexEnum Sex                             = 4; // 性别（0：未知 1：男  2：女）
  string Phone                           = 5; // 手机号码
  string Email                           = 6; // 邮箱号码
  int32 JobLevel                        = 7; // 职级
  repeated int32 JobId                           = 8; // 岗位信息
  int32 InstructorId                    = 9; // 指导老师
  StatusEnum Status                     = 10; // 在职状态（1：在职 2：试用期 3：实习期 4：已离职）
  int32 Id                              = 11; // v: required
}

// 修改数据接口输出数据结构
message ModifyEmployeeRes {
  EmployeeInfo Employee = 3;
}

// 删除数据接口输入数据结构
message DeleteEmployeeReq {
  int32 Id = 1; // v: required
}

// 删除数据接口输出数据结构
message DeleteEmployeeRes {
  bool IsSuccess = 1; // v: required
  string Msg = 2; // v: required
}