common/v1/job.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package common;

option go_package = "github.com/lj1570693659/gfcq_protoc/common/v1/job";

service Job {
  rpc Create(CreateJobReq) returns (CreateJobRes) {}
  rpc GetOne(GetOneJobReq) returns (GetOneJobRes) {}
  rpc GetList(GetListJobReq) returns (GetListJobRes) {}
  rpc Modify(ModifyJobReq) returns (ModifyJobRes) {}
  rpc Delete(DeleteJobReq) returns (DeleteJobRes) {}
}

// 公共数据结构
message JobInfo {
    int32  Id           = 1;
    string Name         = 2; // 岗位名称
    int32  DepartId     = 3; // 部门ID
    string Remark       = 4; // 预留备注信息
    string CreateTime   = 5; // 数据新增时间
    string UpdateTime   = 6; // 最后一次更新数据时间
}

// 创建数据接口输入数据结构
message CreateJobReq {
  int32 DepartId = 1; // v: required
  string Name = 2; // v: required
  string Remark = 3; // v: required
}

// 创建数据接口输出数据结构
message CreateJobRes {
    JobInfo Job = 1;
}

// 获取详情接口输入数据结构
message GetOneJobReq {
  int32 Id   = 1; // v: required
  string Name = 2; // 岗位名称
}

// 获取详情接口输出数据结构
message GetOneJobRes {
  JobInfo Job = 1;
}

// 列表接口输入数据结构
message GetListJobReq {
  int32 Page = 1;
  int32 Size = 2;
  JobInfo Job = 3;
}

// 列表接口输出数据结构
message GetListJobRes {
  int32 Page = 1;
  int32 Size = 2;
  int32 TotalSize = 3;
  JobInfo Data = 4;
}

// 修改数据接口输入数据结构
message ModifyJobReq {
  int32 Id = 1; // v: required
  int32 DepartId = 2; // v: required
  string Name = 3; // v: required
  string Remark = 4; // v: required
}

// 修改数据接口输出数据结构
message ModifyJobRes {
  JobInfo Job = 1;
}

// 删除数据接口输入数据结构
message DeleteJobReq {
  int32 Id = 1; // v: required
}

// 删除数据接口输出数据结构
message DeleteJobRes {
  bool IsSuccess = 1; // v: required
  string Msg = 2; // v: required
}