config/inspirit/v1/crew_overtime_rule.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package config;

option go_package = "github.com/lj1570693659/gfcq_protoc/config/inspirit/v1";

import "config/product/v1/level_confirm.proto";

// CrewOvertimeRule 项目组成员浮动贡献-加班贡献配置信息
service CrewOvertimeRule {
  rpc Create(CreateCrewOvertimeRuleReq) returns (CreateCrewOvertimeRuleRes) {}
  rpc GetOne(GetOneCrewOvertimeRuleReq) returns (GetOneCrewOvertimeRuleRes) {}
  rpc GetList(GetListCrewOvertimeRuleReq) returns (GetListCrewOvertimeRuleRes) {}
  rpc GetAll(GetAllCrewOvertimeRuleReq) returns (GetAllCrewOvertimeRuleRes) {}
  rpc Modify(ModifyCrewOvertimeRuleReq) returns (ModifyCrewOvertimeRuleRes) {}
  rpc Delete(DeleteCrewOvertimeRuleReq) returns (DeleteCrewOvertimeRuleRes) {}
}

// CrewOvertimeRule is the golang structure for table crew_overtime_rule.
message CrewOvertimeRuleInfo {
  int32             Id = 1;
  float          Redio = 2;// 浮动比例
  float          ScoreMin = 3;// 分值下限
  float          ScoreMax = 4;// 分值上限
  ScoreRangeEnum          ScoreRange = 5;// 分数区间包含关系（1：左闭右开，2：左开右闭）
  string          Remark = 6;// 预留备注说明信息
  string CreateTime = 7;// 数据新增时间
  string  UpdateTime = 8;// 最后一次更新数据时间
}


// 创建数据接口输入数据结构
message CreateCrewOvertimeRuleReq {
  string Remark = 1;
  float          Redio = 2;// 浮动比例
  float          ScoreMin = 3;// 分值下限
  float          ScoreMax = 4;// 分值上限
  ScoreRangeEnum          ScoreRange = 5;// 分数区间包含关系（1：左闭右开，2：左开右闭）
}

// 创建数据接口输出数据结构
message CreateCrewOvertimeRuleRes {
  CrewOvertimeRuleInfo CrewOvertimeRule = 1;
}

// 获取详情接口输入数据结构
message GetOneCrewOvertimeRuleReq {
  CrewOvertimeRuleInfo CrewOvertimeRule = 1;
}

// 获取详情接口输出数据结构
message GetOneCrewOvertimeRuleRes {
  CrewOvertimeRuleInfo CrewOvertimeRule = 1;
}

// 列表接口输入数据结构
message GetListCrewOvertimeRuleReq {
  int32 Page = 1;
  int32 Size = 2;
  CrewOvertimeRuleInfo CrewOvertimeRule = 3;
}

// 列表接口输出数据结构
message GetListCrewOvertimeRuleRes {
  int32 Page = 1;
  int32 Size = 2;
  int32 TotalSize = 3;
  repeated CrewOvertimeRuleInfo Data = 4;
}
// 列表接口输入数据结构
message GetAllCrewOvertimeRuleReq {
  CrewOvertimeRuleInfo CrewOvertimeRule = 1;
}

// 列表接口输出数据结构
message GetAllCrewOvertimeRuleRes {
  repeated CrewOvertimeRuleInfo Data = 1;
}
// 修改数据接口输入数据结构
message ModifyCrewOvertimeRuleReq {
  string Remark = 1;
  float          Redio = 2;// 浮动比例
  float          ScoreMin = 3;// 分值下限
  float          ScoreMax = 4;// 分值上限
  ScoreRangeEnum          ScoreRange = 5;// 分数区间包含关系（1：左闭右开，2：左开右闭）
  int32 Id = 6; // v: required
}

// 修改数据接口输出数据结构
message ModifyCrewOvertimeRuleRes {
  CrewOvertimeRuleInfo CrewOvertimeRule = 1;
}

// 删除数据接口输入数据结构
message DeleteCrewOvertimeRuleReq {
  int32 Id = 1; // v: required
}

// 删除数据接口输出数据结构
message DeleteCrewOvertimeRuleRes {
  bool IsSuccess = 1; // v: required
  string Msg = 2; // v: required
}