config/inspirit/v1/crew_manage_index.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package config;

option go_package = "github.com/lj1570693659/gfcq_protoc/config/inspirit/v1";

service CrewManageIndex {
  rpc Create(CreateCrewManageIndexReq) returns (CreateCrewManageIndexRes) {}
  rpc GetOne(GetOneCrewManageIndexReq) returns (GetOneCrewManageIndexRes) {}
  rpc GetList(GetListCrewManageIndexReq) returns (GetListCrewManageIndexRes) {}
  rpc GetAll(GetAllCrewManageIndexReq) returns (GetAllCrewManageIndexRes) {}
  rpc Modify(ModifyCrewManageIndexReq) returns (ModifyCrewManageIndexRes) {}
  rpc Delete(DeleteCrewManageIndexReq) returns (DeleteCrewManageIndexRes) {}
}

// CrewManageIndex is the golang structure for table crew_manage_index.
message CrewManageIndexInfo {
  int32             Id = 1;
  uint32          ScoreIndex = 2;// 管理指数
  uint32          ProductRoleId = 3;// 项目角色ID
  string          Remark = 4;// 预留备注说明信息
  string CreateTime = 5;// 数据新增时间
  string  UpdateTime = 6;// 最后一次更新数据时间
}

// 创建数据接口输入数据结构
message CreateCrewManageIndexReq {
  string Remark = 1;
  uint32          ScoreIndex = 2;// 管理指数
  uint32          ProductRoleId = 3;// 项目角色ID

}

// 创建数据接口输出数据结构
message CreateCrewManageIndexRes {
  CrewManageIndexInfo CrewManageIndex = 1;
}

// 获取详情接口输入数据结构
message GetOneCrewManageIndexReq {
  CrewManageIndexInfo CrewManageIndex = 1;
}

// 获取详情接口输出数据结构
message GetOneCrewManageIndexRes {
  CrewManageIndexInfo CrewManageIndex = 1;
}

// 列表接口输入数据结构
message GetListCrewManageIndexReq {
  int32 Page = 1;
  int32 Size = 2;
  CrewManageIndexInfo CrewManageIndex = 3;
}

// 列表接口输出数据结构
message GetListCrewManageIndexRes {
  int32 Page = 1;
  int32 Size = 2;
  int32 TotalSize = 3;
  repeated CrewManageIndexInfo Data = 4;
}

// 列表接口输入数据结构
message GetAllCrewManageIndexReq {
  CrewManageIndexInfo CrewManageIndex = 1;
}

// 列表接口输出数据结构
message GetAllCrewManageIndexRes {
  repeated CrewManageIndexInfo Data = 1;
}

// 修改数据接口输入数据结构
message ModifyCrewManageIndexReq {
  string Remark = 1;
  uint32          ScoreIndex = 2;// 管理指数
  uint32          ProductRoleId = 3;// 项目角色ID
  int32 Id = 4; // v: required
}

// 修改数据接口输出数据结构
message ModifyCrewManageIndexRes {
  CrewManageIndexInfo CrewManageIndex = 3;
}

// 删除数据接口输入数据结构
message DeleteCrewManageIndexReq {
  int32 Id = 1; // v: required
}

// 删除数据接口输出数据结构
message DeleteCrewManageIndexRes {
  bool IsSuccess = 1; // v: required
  string Msg = 2; // v: required
}