config/inspirit/v1/pm_duty_index.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package config;

option go_package = "github.com/lj1570693659/gfcq_protoc/config/inspirit/v1";

import "config/inspirit/v1/crew_duty_index.proto";

// PmDutyIndex PM职责指数配置信息
service PmDutyIndex {
  rpc Create(CreatePmDutyIndexReq) returns (CreatePmDutyIndexRes) {}
  rpc GetOne(GetOnePmDutyIndexReq) returns (GetOnePmDutyIndexRes) {}
  rpc GetList(GetListPmDutyIndexReq) returns (GetListPmDutyIndexRes) {}
  rpc Modify(ModifyPmDutyIndexReq) returns (ModifyPmDutyIndexRes) {}
  rpc Delete(DeletePmDutyIndexReq) returns (DeletePmDutyIndexRes) {}
}

// PmDutyIndex is the golang structure for table Pm_duty_index.
message PmDutyIndexInfo {
  int32             Id = 1;
  uint32          ScoreIndex = 2;// 职责指数
  uint32          JobLevelId = 3;// 职级ID
  ArithEnum          Arith = 4;// 运算方式
  string          Remark = 5;// 预留备注说明信息
  string CreateTime = 6;// 数据新增时间
  string  UpdateTime = 7;// 最后一次更新数据时间
}

// 创建数据接口输入数据结构
message CreatePmDutyIndexReq {
  string Remark = 1;
  uint32          ScoreIndex = 2;// 职责指数
  uint32          JobLevelId = 3;// 职级ID
  ArithEnum          Arith = 4;// 运算方式
}

// 创建数据接口输出数据结构
message CreatePmDutyIndexRes {
  PmDutyIndexInfo PmDutyIndex = 1;
}

// 获取详情接口输入数据结构
message GetOnePmDutyIndexReq {
  PmDutyIndexInfo PmDutyIndex = 1;
}

// 获取详情接口输出数据结构
message GetOnePmDutyIndexRes {
  PmDutyIndexInfo PmDutyIndex = 1;
}

// 列表接口输入数据结构
message GetListPmDutyIndexReq {
  int32 Page = 1;
  int32 Size = 2;
  PmDutyIndexInfo PmDutyIndex = 3;
}

// 列表接口输出数据结构
message GetListPmDutyIndexRes {
  int32 Page = 1;
  int32 Size = 2;
  int32 TotalSize = 3;
  repeated PmDutyIndexInfo Data = 4;
}

// 修改数据接口输入数据结构
message ModifyPmDutyIndexReq {
  string Remark = 1;
  uint32          ScoreIndex = 2;// 职责指数
  uint32          JobLevelId = 3;// 职级ID
  ArithEnum          Arith = 4;// 运算方式
  int32 Id = 5; // v: required
}

// 修改数据接口输出数据结构
message ModifyPmDutyIndexRes {
  PmDutyIndexInfo PmDutyIndex = 1;
}

// 删除数据接口输入数据结构
message DeletePmDutyIndexReq {
  int32 Id = 1; // v: required
}

// 删除数据接口输出数据结构
message DeletePmDutyIndexRes {
  bool IsSuccess = 1; // v: required
  string Msg = 2; // v: required
}